# EventPlus

./: README.md
EventPlus.Backend/EventPlus.Api/: DependencyInjection.cs  EventPlus.Api.csproj  Program.cs
EventPlus.Backend/EventPlus.Api/Controllers/: AssignmentController.cs  CommandController.cs  EventController.cs  JwtController.cs  TestController.cs  UserController.cs
EventPlus.Backend/EventPlus.Api/Extensions/: JwtAuthenticationExtensions.cs  PolicyAuthorizationExtensions.cs  PolicyAuthorizationOptionsExtensions.cs  ServiceCollectionExtensions.cs
EventPlus.Backend/EventPlus.Api/Filters/: ArrayCountFilter.cs  CommandIdRequirement.cs  CommandIdRequirementHandler.cs  SuccessStatusCodeFilter.cs  SwaggerAddCommandHeaderFilter.cs  UnifiedResponseFilter.cs
EventPlus.Backend/EventPlus.Api/Filters/Requirements/: CommandIdRequirement.cs  CommandIdRequirementHandler.cs
EventPlus.Backend/EventPlus.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
EventPlus.Backend/EventPlus.Application/: DependencyInjection.cs  EventPlus.Application.csproj
EventPlus.Backend/EventPlus.Application/Configure/: MapsterConfiguration.cs
EventPlus.Backend/EventPlus.Application/Extensions/: IdentityResultExtensions.cs
EventPlus.Backend/EventPlus.Application/Hangfire/: IJob.cs  IJobService.cs
EventPlus.Backend/EventPlus.Application/Jobs/: HelloWorldEveryMinuteJob.cs
EventPlus.Backend/EventPlus.Application/Jobs/Abstraction/: IJob.cs
EventPlus.Backend/EventPlus.Application/Minis/Assignments/Create/: CreateAssignmentHandler.cs  CreateAssignmentRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Assignments/Delete/: DeleteAssignmentHandler.cs  DeleteAssignmentRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Assignments/Mark/: MarkAssignmentHandler.cs  MarkAssignmentRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Assignments/Models/: AssignmentModel.cs  AssignmentsModel.cs
EventPlus.Backend/EventPlus.Application/Minis/Assignments/Update/: UpdateAssignmentHandler.cs  UpdateAssignmentRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Base/: IMinisHandler.cs  IMinisRequest.cs  MinisHandler.cs
EventPlus.Backend/EventPlus.Application/Minis/Base/Mixins/: AutoFluentValidationMixin.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Avatar/: SetAvatarHandler.cs  SetAvatarRequest.cs  SetCommandAvatarHandler.cs  SetCommandAvatarRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Create/: CreateCommandHandler.cs  CreateCommandRequest.cs  CreateCommandResult.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Delete/: DeleteCommandHandler.cs  DeleteCommandRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Invite/: CreateInviteHandler.cs  CreateInviteRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Models/: CommandModel.cs  CommandTokensModel.cs
EventPlus.Backend/EventPlus.Application/Minis/Commands/Update/: UpdateCommandHandler.cs  UpdateCommandRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Event/Create/: CreateEventHandler.cs  CreateEventRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Event/Models/: EventModel.cs
EventPlus.Backend/EventPlus.Application/Minis/Events/Create/: CreateEventHandler.cs  CreateEventRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Events/Delete/: DeleteEventHandler.cs  DeleteEventRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Events/Models/: EventModel.cs
EventPlus.Backend/EventPlus.Application/Minis/Events/Update/: UpdateEventHandler.cs  UpdateEventRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Jwt/: ProviderType.cs
EventPlus.Backend/EventPlus.Application/Minis/Jwt/Authenticate/: JwtAuthenticateHandler.cs  JwtAuthenticateRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/Jwt/CheckIfRegistered/: CheckIfProviderRegisteredHandler.cs  CheckIfProviderRegisteredRequest.cs  CheckIfProviderRegisteredResult.cs
EventPlus.Backend/EventPlus.Application/Minis/Jwt/Refresh/: JwtRefreshTokenHandler.cs  JwtRefreshTokenRequest.cs
EventPlus.Backend/EventPlus.Application/Minis/User/Avatar/: SetUserAvatarRequest.cs
EventPlus.Backend/EventPlus.Application/Options/: GoogleOptions.cs  HangfireOptions.cs  JwtOptions.cs  S3Options.cs
EventPlus.Backend/EventPlus.Application/Services/: IJwtService.cs  IUserProvider.cs
EventPlus.Backend/EventPlus.Application/Services/Auth/: IAuthProviderValidator.cs  IAuthValidator.cs
EventPlus.Backend/EventPlus.Application/Services/S3/: BucketTypes.cs  IS3Service.cs
EventPlus.Backend/EventPlus.Application/Validators/: ImageValidator.cs
EventPlus.Backend/EventPlus.Core/: DependencyInjection.cs  EventPlus.Core.csproj
EventPlus.Backend/EventPlus.Core/Attributes/: CommandPermissionInfoAttribute.cs
EventPlus.Backend/EventPlus.Core/Constants/: Assets.cs  Claims.cs  CommandRoles.cs  Cors.cs  DefaultLimits.cs  HeaderConstants.cs  LoginProviders.cs  Permission.cs  PermissionsMetadata.cs  Policies.cs  S3BucketsTree.cs  TokenNames.cs
EventPlus.Backend/EventPlus.Core/Enums/: DeviceStatus.cs
EventPlus.Backend/EventPlus.Core/Exceptions/: CustomHttpException.cs  PermissionsException.cs
EventPlus.Backend/EventPlus.Core/Extensions/: DictionaryExtensions.cs  PolicyAuthorizationOptionsExtensions.cs  StringExtensions.cs
EventPlus.Backend/EventPlus.Core/Models/: ErrorsResponse.cs  Response.cs
EventPlus.Backend/EventPlus.Core/Options/: CorsOptions.cs
EventPlus.Backend/EventPlus.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  EventPlus.Infrastructure.csproj
EventPlus.Backend/EventPlus.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
EventPlus.Backend/EventPlus.Infrastructure/Services/: UserProvider.cs
EventPlus.Backend/EventPlus.Infrastructure/Services/Auth/: AuthValidator.cs
EventPlus.Backend/EventPlus.Infrastructure/Services/Jobs/: DeleteOldCommandsJob.cs  DeleteOldEventJob.cs  FakeJob.cs
EventPlus.Backend/EventPlus.Infrastructure/Services/Jwt/: JwtService.cs
EventPlus.Backend/EventPlus.Infrastructure/Services/S3/: S3Service.cs
(+290 files in other folders)
